\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Planning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lundi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mardi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mercredi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jeudi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vendredi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de App Inventor 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support th\IeC {\'e}orique et exemples pratiques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les structures conditionnelles}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Notre exemple\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exemple-if-else}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notre exemple am\IeC {\'e}lior\IeC {\'e}\relax }}{6}}
\newlabel{exemple-elseif}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les proc\IeC {\'e}dures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Les proc\IeC {\'e}dures avec entr\IeC {\'e}e(s)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les boucles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Divers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Horloge}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cadre}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Balle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Image lutin}{10}}
